<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_settings"
    android:orientation="vertical">

    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingsContainer"
        android:tag="@string/settings_fragment_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--        android:name="com.example.midgardligthdark.sttings.SettingsFragment"-->




</LinearLayout>